# ~/.tmux.conf
# vim:set ft=sh ai et ts=2 tw=80 sts=2 sw=2: 

# sources:
# https://mutelight.org/practical-tmux

# Colors (solarized)
source ~/.dotfiles/tmux/tmux-colors-solarized/tmuxcolors.conf

# Load tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 120
set-option -g status-left "#(~/.dotfiles/tmux/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/.dotfiles/tmux/tmux-powerline/status-right.sh)"

set -g default-terminal "screen-256color"

# http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Mouse stuff                                                                   
setw -g mode-mouse on                                                           
setw -g mouse-select-window on                                                  
setw -g mouse-select-pane on                                                    
setw -g mouse-resize-pane on

# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
set-window-option -g mode-keys vi

# http://www.ur-ban.com/blog/2012/04/27/copypaste-in-tmux/
bind-key C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a

# C-a C-a for last active window
bind-key C-a last-window 	

# Start Window Numbering at 1
set -g base-index 1			

# Allows for faster key repetition
set -s escape-time 0

# Vim keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
